{
  "name": "my_top_5",
  "version": "1.0.0",
  "description": "minimum viable product my top 5",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gsveitch/MY_TOP_5.git"
  },
  "keywords": [
    "mvp"
  ],
  "author": "gsveitch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gsveitch/MY_TOP_5/issues"
  },
  "homepage": "https://github.com/gsveitch/MY_TOP_5#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "bootstrap": "^3.3.7",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^4.13.1",
    "mongoose": "^4.13.7",
    "nodemon": "^1.13.3"
  }
}
